<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmconfig.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmtreeviewitem.cpp" >
   <View0 line="27" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmviewwindow.h" >
   <View0 line="56" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.h" >
   <View0 line="61" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.cpp" >
   <View0 line="148" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.cpp" >
   <View0 line="282" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qwidget.html" >
   <View0 Type="Documentation" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.h" >
   <View0 line="252" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmmainwindow.cpp" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchtoolbar.cpp" >
   <View0 line="223" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmbookmarkwindow.cpp" >
   <View0 line="74" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsourcefactory.cpp" >
   <View0 line="83" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
