<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qlistviewitem.html#setOpen" >
   <View0 Type="Documentation" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmdialogchooseurlfromlist.h" >
   <View0 line="36" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmdialogchooseurlfromlist.cpp" >
   <View0 line="51" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmtreeviewitem.cpp" >
   <View0 line="132" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmtreeviewitem.h" >
   <View0 line="41" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmindexwindow.cpp" >
   <View0 line="113" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.cpp" >
   <View0 line="470" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.h" >
   <View0 line="234" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tim/work/kchmviewer/src/xchmfile.cpp" >
     <mark line="1212" />
     <mark line="873" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="/home/tim/work/kchmviewer/src/kchmviewer" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
