<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="http://developer.kde.org/documentation/books/kde-2.0-development/index.html" >
   <View0 Type="Documentation" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kde-qt.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/config.h" >
   <View0 line="10" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/kde3/share/doc/HTML/en/kdelibs-apidocs/khtml/html/classKHTMLPart.html" >
   <View0 Type="Documentation" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kde-qt.cpp" >
   <View0 line="32" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmviewwindow.h" >
   <View0 line="76" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmviewwindow.cpp" >
   <View0 line="42" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmmainwindow.cpp" >
   <View0 line="531" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///opt/kde3/include/khtml_part.h" >
   <View0 line="1526" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchtoolbar.cpp" >
   <View0 line="244" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tim/work/kchmviewer/src/xchmfile.cpp" >
     <mark line="785" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
