<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qlistviewitem.html#setOpen" >
   <View0 Type="Documentation" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmtreeviewitem.cpp" >
   <View0 line="132" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmtreeviewitem.h" >
   <View0 line="41" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.cpp" >
   <View0 line="46" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qlistview.html#showToolTips-prop" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmindexwindow.cpp" >
   <View0 line="40" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmmainwindow.cpp" >
   <View0 line="83" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.cpp" >
   <View0 line="654" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmbookmarkwindow.cpp" >
   <View0 line="142" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmbookmarkwindow.h" >
   <View0 line="26" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.h" >
   <View0 line="195" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tim/work/kchmviewer/src/xchmfile.cpp" >
     <mark line="785" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
