; NSIS script file

;--------------------------------
;Include Modern UI

	!include "MUI.nsh"

;--------------------------------
;General

	; The icon for the installer.
	; MUI_ICON icon_file

	; The icon for the uninstaller.
	; MUI_UNICON icon_file

	Name "KchmViewer"
	OutFile "InstallKchmViewer.exe"
	InstallDir "$PROGRAMFILES\Ulduzsoft\KchmViewer"
	InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KchmViewer" ""

;--------------------------------
;Variables
	
	Var MUI_TEMP
	Var STARTMENU_FOLDER
  
;--------------------------------
;Interface Settings

	!define MUI_ABORTWARNING


;--------------------------------
;Pages
	
	!insertmacro MUI_PAGE_WELCOME
	!insertmacro MUI_PAGE_LICENSE "license.txt"
	!insertmacro MUI_PAGE_DIRECTORY

	;Start Menu Folder Page Configuration
	!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKEY_LOCAL_MACHINE 
	!define MUI_STARTMENUPAGE_REGISTRY_KEY "SOFTWARE\Ulduzsoft\KchmViewer"
	!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
	!insertmacro MUI_PAGE_STARTMENU Application $STARTMENU_FOLDER
	
	!insertmacro MUI_PAGE_INSTFILES
	!insertmacro MUI_PAGE_FINISH

	; Uninstaller pages
	!insertmacro MUI_UNPAGE_WELCOME
	!insertmacro MUI_UNPAGE_CONFIRM
	!insertmacro MUI_UNPAGE_INSTFILES
	!insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages
 
	!insertmacro MUI_LANGUAGE "English"


;--------------------------------
;Installer Sections

	Section "General" General
		SetOutPath "$INSTDIR"
		
		; Our files
		File kchmviewer.exe
		File QtGui4.dll  
		File QtCore4.dll
		File mingwm10.dll
		File kchmviewer.exe.manifest
		
		;Store installation folder
		WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KchmViewer" "" "$INSTDIR"
		
		;Create uninstaller
		WriteUninstaller "$INSTDIR\uninst.exe"
		
		!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
		;Create shortcuts
		CreateDirectory "$SMPROGRAMS\$STARTMENU_FOLDER"
		CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\kchmviewer.lnk" "$INSTDIR\kchmviewer.exe"
		CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\Uninstall.lnk" "$INSTDIR\uninst.exe"
		!insertmacro MUI_STARTMENU_WRITE_END

	SectionEnd

;--------------------------------
;Uninstaller Section

	Section "Uninstall"

		; Our files
		Delete "$INSTDIR\kchmviewer.exe"
		Delete "$INSTDIR\QtGui4.dll"
		Delete "$INSTDIR\QtCore4.dll"

		Delete "$INSTDIR\Uninstall.exe"

 		RMDir "$INSTDIR"

		!insertmacro MUI_STARTMENU_GETFOLDER Application $MUI_TEMP
		Delete "$SMPROGRAMS\$MUI_TEMP\Uninstall.lnk"
		Delete "$SMPROGRAMS\$MUI_TEMP\qoopicgui.lnk"
  
  		DeleteRegKey /ifempty HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KchmViewer"
  		DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KchmViewer"
	
	SectionEnd
