<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmconfig.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmtreeviewitem.cpp" >
   <View0 line="27" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmviewwindow.h" >
   <View0 line="56" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmexternalsearchengine.cpp" >
   <View0 line="184" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmexternalsearchengine.h" >
   <View0 line="59" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmexternalsearch.cpp" >
   <View0 line="102" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.h" >
   <View0 line="47" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.cpp" >
   <View0 line="167" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmexternalsearch.h" >
   <View0 line="50" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qimage.html#details" >
   <View0 Type="Documentation" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsourcefactory.cpp" >
   <View0 line="84" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
