<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmviewwindow_khtmlpart.cpp" >
   <View0 line="137" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kde-qt.cpp" >
   <View0 line="25" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/classKApplication.html#i0" >
   <View0 Type="Documentation" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmmainwindow.cpp" >
   <View0 line="296" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmmainwindow.h" >
   <View0 line="72" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kio/html/classKRun.html" >
   <View0 Type="Documentation" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kde-qt.h" >
   <View0 line="42" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/tim/work/kchmviewer/src/kchmmainwindow.cpp:326" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tim/work/kchmviewer/src/xchmfile.cpp" >
     <mark line="786" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
