<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.cpp" >
   <View0 line="257" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/kchmsearchwindow.h" >
   <View0 line="52" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/tim/work/kchmviewer/src/xchmfile.h" >
   <View0 line="57" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qvaluevector.html" >
   <View0 Type="Documentation" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/tim/work/kchmviewer/src/kchmmainwindow.cpp:326" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/tim/work/kchmviewer/src/xchmfile.cpp" >
     <mark line="786" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
