; NSIS script file

;--------------------------------
;Include Modern UI

	!include "MUI.nsh"

;--------------------------------
;General

	; The icon for the installer.
	; MUI_ICON icon_file

	; The icon for the uninstaller.
	; MUI_UNICON icon_file

	Name "KchmViewer"
	OutFile "InstallKchmViewer.exe"
	InstallDir "$PROGRAMFILES64\Ulduzsoft\KchmViewer"
	InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KchmViewer" ""
	SetCompressor lzma

;--------------------------------
;Variables
	
	Var MUI_TEMP
	Var STARTMENU_FOLDER
  
;--------------------------------
;Interface Settings

	!define MUI_ABORTWARNING


;--------------------------------
;Pages
	
	!insertmacro MUI_PAGE_WELCOME
	!insertmacro MUI_PAGE_LICENSE "license.txt"
	!insertmacro MUI_PAGE_DIRECTORY

	;Start Menu Folder Page Configuration
	!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKEY_LOCAL_MACHINE 
	!define MUI_STARTMENUPAGE_REGISTRY_KEY "SOFTWARE\Ulduzsoft\KchmViewer"
	!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
	!insertmacro MUI_PAGE_STARTMENU Application $STARTMENU_FOLDER
	
	!insertmacro MUI_PAGE_INSTFILES
	!insertmacro MUI_PAGE_FINISH

	; Uninstaller pages
	!insertmacro MUI_UNPAGE_WELCOME
	!insertmacro MUI_UNPAGE_CONFIRM
	!insertmacro MUI_UNPAGE_INSTFILES
	!insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages
 
	!insertmacro MUI_LANGUAGE "English"


;--------------------------------
;Installer Sections

	Section "General" General
		SetOutPath "$INSTDIR"
		
		; Our files
		CreateDirectory "$INSTDIR\imageformats"
		CreateDirectory "$INSTDIR\platforms"
		CreateDirectory "$INSTDIR\printsupport"
		File /oname=$INSTDIR\imageformats\qgif.dll imageformats\qgif.dll
		File /oname=$INSTDIR\imageformats\qico.dll imageformats\qico.dll
		File /oname=$INSTDIR\imageformats\qjpeg.dll imageformats\qjpeg.dll
		File /oname=$INSTDIR\imageformats\qsvg.dll imageformats\qsvg.dll
		File /oname=$INSTDIR\platforms\qwindows.dll platforms\qwindows.dll
		File /oname=$INSTDIR\printsupport\windowsprintersupport.dll printsupport\windowsprintersupport.dll
		File kchmviewer.exe
		File icudt54.dll
		File Qt5Multimedia.dll
		File Qt5Positioning.dll
		File Qt5Sensors.dll
		File Qt5WebKitWidgets.dll
		File icuin54.dll
		File kchmviewer.exe
		File Qt5MultimediaWidgets.dll
		File Qt5PrintSupport.dll
		File Qt5Sql.dll
		File Qt5Widgets.dll
		File icuuc54.dll
		File Qt5Core.dll
		File Qt5Network.dll
		File Qt5Qml.dll
		File Qt5WebChannel.dll
		File Qt5Xml.dll
		File Qt5Gui.dll
		File Qt5OpenGL.dll
		File Qt5Quick.dll
		File Qt5WebKit.dll
		File kchmviewer.exe.manifest
		File msvcp120.dll
		File msvcr120.dll
		File vccorlib120.dll

		;Store installation folder
		WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KchmViewer" "" "$INSTDIR"
		
		;Create uninstaller
		WriteUninstaller "$INSTDIR\uninst.exe"
		
		!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
		;Create shortcuts
		CreateDirectory "$SMPROGRAMS\$STARTMENU_FOLDER"
		CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\kchmviewer.lnk" "$INSTDIR\kchmviewer.exe"
		CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\Uninstall.lnk" "$INSTDIR\uninst.exe"
		!insertmacro MUI_STARTMENU_WRITE_END

	SectionEnd

;--------------------------------
;Uninstaller Section

	Section "Uninstall"

		; Our files
		Delete "$INSTDIR\imageformats\qgif.dll"
		Delete "$INSTDIR\imageformats\qico.dll"
		Delete "$INSTDIR\imageformats\qjpeg.dll"
		Delete "$INSTDIR\imageformats\qsvg.dll"
		Delete "$INSTDIR\platforms\qwindows.dll"
		Delete "$INSTDIR\printsupport\windowsprintersupport.dll"
		Delete "$INSTDIR\kchmviewer.exe"
		Delete "$INSTDIR\icudt54.dll"
		Delete "$INSTDIR\Qt5Multimedia.dll"
		Delete "$INSTDIR\Qt5Positioning.dll"
		Delete "$INSTDIR\Qt5Sensors.dll"
		Delete "$INSTDIR\Qt5WebKitWidgets.dll"
		Delete "$INSTDIR\icuin54.dll"
		Delete "$INSTDIR\Qt5MultimediaWidgets.dll"
		Delete "$INSTDIR\Qt5PrintSupport.dll"
		Delete "$INSTDIR\Qt5Sql.dll"
		Delete "$INSTDIR\Qt5Widgets.dll"
		Delete "$INSTDIR\icuuc54.dll"
		Delete "$INSTDIR\Qt5Core.dll"
		Delete "$INSTDIR\Qt5Network.dll"
		Delete "$INSTDIR\Qt5Qml.dll"
		Delete "$INSTDIR\Qt5WebChannel.dll"
		Delete "$INSTDIR\Qt5Xml.dll"
		Delete "$INSTDIR\Qt5Gui.dll"
		Delete "$INSTDIR\Qt5OpenGL.dll"
		Delete "$INSTDIR\Qt5Quick.dll"
		Delete "$INSTDIR\Qt5WebKit.dll"
		Delete "$INSTDIR\kchmviewer.exe.manifest"
		Delete "$INSTDIR\msvcp120.dll"
		Delete "$INSTDIR\msvcr120.dll"
		Delete "$INSTDIR\vccorlib120.dll"
	
		Delete "$INSTDIR\uninst.exe"

		RMDir "$INSTDIR\imageformats"
		RMDir "$INSTDIR\platforms"
		RMDir "$INSTDIR\printsupport"
 		RMDir "$INSTDIR"

		!insertmacro MUI_STARTMENU_GETFOLDER Application $MUI_TEMP
		Delete "$SMPROGRAMS\$MUI_TEMP\Uninstall.lnk"
		Delete "$SMPROGRAMS\$MUI_TEMP\kchmviewer.lnk"
		Delete "$SMPROGRAMS\$MUI_TEMP"
  
  		DeleteRegKey /ifempty HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KchmViewer"
  		DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KchmViewer"
	
	SectionEnd
