# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/kchmviewer

LIBS += ../chmlib-0.35/src/.libs/libchm.a 
INCLUDEPATH += ../chmlib-0.35/src 
TARGET = ../bin/kchmviewer 
CONFIG += debug \
          warn_on \
          qt 
TEMPLATE = app 
HEADERS += kchmmainwindow.h \
           xchmfile.h \
           kchmtreectrl.h \
           kchmtreeviewitem.h \
           kchmviewwindow.h \
           kchmsourcefactory.h \
           kchmconfig.h \
           kchmindexwindow.h \
           kchmsearchwindow.h \
           kchmbookmarkwindow.h \
           forwarddeclarations.h \
           kchmsearchtoolbar.h \
           kchmsettings.h \
           kchmtextencoding.h \
           froglogic_getopt.h \
           kde-qt.h \
           kchmexternalsearch.h \
           iconstorage.h \
           kchmexternalsearchengine.h 
SOURCES += kchmmainwindow.cpp \
           main.cpp \
           xchmfile.cpp \
           kchmviewwindow.cpp \
           kchmsourcefactory.cpp \
           kchmconfig.cpp \
           kchmindexwindow.cpp \
           kchmsearchwindow.cpp \
           kchmbookmarkwindow.cpp \
           kchmtreeviewitem.cpp \
           kchmsearchtoolbar.cpp \
           kchmsettings.cpp \
           kchmtextencoding.cpp \
           froglogic_getopt.cpp \
           kchmexternalsearch.cpp \
           iconstorage.cpp \
           kchmexternalsearchengine.cpp 
